---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: influxdb-creds
  namespace: monitoring
data:
  INFLUXDB_DATABASE: '{{ influxdb_dbname | b64encode }}'
  INFLUXDB_USERNAME: '{{ influxdb_username | b64encode }}'
  INFLUXDB_PASSWORD: '{{ influxdb_password | b64encode }}'
