---
- name: Remove nfs-provisioner release
  community.kubernetes.helm:
    name: nfs-provisioner
    purge: true
    namespace: nfs
    state: absent
    wait: true

- name: Remove the nfs-provisioner namespace
  community.kubernetes.k8s:
    name: nfs
    api_version: v1
    kind: Namespace
    state: absent
